upstream client_reactjs {
        server client_reactjs:3000;
    }
server {
    listen 80;
    server_name your_domain.com;  # Thay your_domain.com bằng domain của bạn
    location / {
        proxy_pass http://client_reactjs;
    }
}